# air-sofka-api

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  setttings.gradle
applications/app-logs/: build.gradle
applications/app-logs/src/main/java/ec/com/airsofka/: ConsumerApplication.java
applications/app-logs/src/main/java/ec/com/airsofka/config/: RabbitConfig.java  UseCaseConfig.java
applications/app-logs/src/main/resources/: application.properties
applications/app-service/: build.gradle
applications/app-service/src/main/java/ec.com.airsofka/: MainApplication.java
applications/app-service/src/main/java/ec.com.airsofka/config/: JacksonConfig.java  RabbitConfig.java
applications/app-service/src/main/java/ec/com/airsofka/: MainApplication.java
applications/app-service/src/main/java/ec/com/airsofka/config/: RabbitConfig.java  UseCaseConfig.java
applications/app-service/src/main/java/ec/com/airsofka/cron/: MaintenanceCronJob.java
applications/app-service/src/main/resources/: application.properties
domain/model/src/main/java/ec.com.airsofka/aggregate/auth/: AuthAggregate.java  UserHandler.java
domain/model/src/main/java/ec.com.airsofka/aggregate/flightOperation/: FlightOperationHandler.java
domain/model/src/main/java/ec.com.airsofka/aggregate/planeManagement/: PlaneManagement.java  PlaneManagementHandler.java
domain/model/src/main/java/ec.com.airsofka/aggregate/reservation/: Reservation.java  ReservationHandler.java
domain/model/src/main/java/ec.com.airsofka/booking/values/: BookingId.java
domain/model/src/main/java/ec.com.airsofka/flight/values/: FlightId.java
domain/model/src/main/java/ec.com.airsofka/generics/domain/: DomainActionsContainer.java  DomainActionsHandler.java  DomainEvent.java
domain/model/src/main/java/ec.com.airsofka/generics/interfaces/: IApplyEvent.java  IUseCase.java  IUseCaseGet.java  IUseCaseGetBy.java  IUseEmptyCase.java
domain/model/src/main/java/ec.com.airsofka/generics/utils/: Identity.java  Query.java  QueryResponse.java  Request.java
domain/model/src/main/java/ec.com.airsofka/maintenance/: Maintenance.java
domain/model/src/main/java/ec.com.airsofka/passenger/values/: PassengerId.java
domain/model/src/main/java/ec.com.airsofka/plane/: Plane.java
domain/model/src/main/java/ec.com.airsofka/seat/: Seat.java  SeatClass.java  SeatStatus.java
domain/model/src/main/java/ec.com.airsofka/user/values/: UserId.java
domain/model/src/main/java/ec/com/airsofka/plane/: Plane.java  (+1 more)
domain/usecases/: build.gradle
domain/usecases/src/main/java/ec.com.airsofka/booking/commands/: CreateBookingCommand.java
domain/usecases/src/main/java/ec.com.airsofka/gateway/: BusEvent.java  BusEventListener.java  FlightRepository.java  IEventStore.java  IUserRepository.java  PlaneRepository.java  SeatRepository.java
domain/usecases/src/main/java/utils/mappers/: UserMapper.java
infrastructure/driven-adapters/email/: build.gradle
infrastructure/driven-adapters/email/src/main/java/ec/com/airsofka/: EmailTemplate.java
infrastructure/driven-adapters/email/src/main/java/ec/com/airsofka/commands/: SendEmailCommand.java
infrastructure/driven-adapters/email/src/main/java/ec/com/airsofka/commands/usecases/: SendEmailUseCase.java
infrastructure/driven-adapters/email/src/main/java/ec/com/airsofka/config/: MailConfig.java
infrastructure/driven-adapters/email/src/main/java/ec/com/airsofka/data/: BookingInfo.java  Seat.java  SeatRecord.java
infrastructure/driven-adapters/email/src/main/java/ec/com/airsofka/queries/responses/: EmailResponse.java
infrastructure/driven-adapters/email/src/main/resources/: application.properties
infrastructure/driven-adapters/email/src/main/resources/templates/: booking-confirmation.html
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/rabbit-info-bus/: build.gradle
infrastructure/entry-points/rabbit-listener-bus/: build.gradle
infrastructure/entry-points/rabbit-listener-bus/src/main/java/ec/com/airsofka/: BusListener.java
infrastructure/entry-points/web/: build.gradle
infrastructure/entry-points/web-auth/: build.gradle
infrastructure/entry-points/web-auth/src/main/java/ec/com/airsofka/: AuthRouter.java
infrastructure/entry-points/web-auth/src/main/java/ec/com/airsofka/data/: AuthRequestDTO.java  AuthResponseDTO.java
infrastructure/entry-points/web-auth/src/main/java/ec/com/airsofka/handler/: AuthHandler.java
infrastructure/entry-points/web-auth/src/test/java/ec/com/airsofka/: ConfigTest.java
infrastructure/entry-points/web-auth/src/test/java/ec/com/airsofka/router/: AuthRouterTest.java
infrastructure/helpers/serializer/: build.gradle
infrastructure/security/: build.gradle
shared/app-config/: build.gradle
shared/app-config/src/main/resources/: appConfig.properties
shared/app-exception/: build.gradle
shared/app-exception/src/main/java/ec/com/airsofka/: GlobalErrorExceptionHandler.java
shared/app-exception/src/main/java/ec/com/airsofka/exceptions/: ConflictException.java  EmailAlreadyExistsException.java  EmptyCollectionException.java  InternalServerException.java  InvalidFieldException.java  RecordNotFoundException.java  RequestValidationException.java  TransactionRejectedException.java
shared/app-exception/src/main/java/ec/com/airsofka/exceptions/model/: ErrorDetails.java  ValidationErrorDetails.java
shared/app-exception/src/main/java/ec/com/airsofka/validator/: RequestValidatorShared.java
shared/app-security/: build.gradle
shared/app-security/src/main/java/ec/com/airsofka/: JwtService.java
shared/app-security/src/main/java/ec/com/airsofka/config/: AppConfig.java  SecurityConfig.java
shared/app-security/src/main/java/ec/com/airsofka/filters/: JwtAuthFilter.java
shared/app-security/src/main/resources/: config.properties
shared/app-security/src/test/java/ec/com/airsofka/: JwtServiceTest.java
shared/app-security/src/test/java/ec/com/airsofka/filters/: JwtAuthFilterTest.java
shared/src/main/java/ec.com.airsofka/rabbit/: RabbitProperties.java
shared/src/main/resources/: rabbit-application.properties
(+269 files in other folders)
