rootProject.name = 'airsofka'

include ':app-service'
findProject(':app-service').projectDir = file('./applications/app-service')

include ':model'
findProject(':model').projectDir = file('./domain/model')

include ':usecases'
findProject(':usecases').projectDir = file('./domain/usecases')

include ':mongo-repository'
findProject(':mongo-repository').projectDir = file('./infrastructure/driven-adapters/mongo-repository')

include ':web'
findProject(':web').projectDir = file('./infrastructure/entry-points/web')

include ':serializer'
findProject(':serializer').projectDir = file('./infrastructure/helpers/serializer')

include ':rabbit-info-bus'
findProject(':rabbit-info-bus').projectDir = file('./infrastructure/driven-adapters/rabbit-info-bus')

include ':rabbit-listener-bus'
findProject(':rabbit-listener-bus').projectDir = file('./infrastructure/entry-points/rabbit-listener-bus')

include ':shared'
findProject(':shared').projectDir = file('./shared')

include ':app-logs'
findProject(':app-logs').projectDir = file('./applications/app-logs')

include ':email'
findProject(':email').projectDir = file('./infrastructure/driven-adapters/email')

include ':app-config'
findProject(':app-config').projectDir = file('./shared/app-config')

include ':app-security'
findProject(':app-security').projectDir = file('./shared/app-security')

include ':app-exception'
findProject(':app-exception').projectDir = file('./shared/app-exception')

include ':web-auth'
findProject(':web-auth').projectDir = file('./infrastructure/entry-points/web-auth')