dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-amqp")
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation project(':usecases')
    implementation project(':rabbit-listener-bus')
    implementation project(':mongo-repository')
    implementation project(':rabbit-info-bus')
    implementation project(':email')
    implementation project(':app-config')
    implementation project(':app-security')

}